[{"code": "el", "iosMapKey": "el.lproj", "androidMapKey": "values-el-rGR"},
{"code": "he", "iosMapKey": "he.lproj", "androidMapKey": "values-he"},
{"code": "no", "iosMapKey": "no.lproj", "androidMapKey": "values-nb-rNO"},
{"code": "sr", "iosMapKey": "sr.lproj", "androidMapKey": "values-sr"},
{"code": "hr", "iosMapKey": "hr.lproj", "androidMapKey": "values-hr"},
{"code": "pl", "iosMapKey": "pl.lproj", "androidMapKey": "values-pl"},
{"code": "sv-SE", "iosMapKey": "sv.lproj", "androidMapKey": "values-sv"},
{"code": "ar", "iosMapKey": "ar.lproj", "androidMapKey": "values-ar"},
{"code": "en-GB", "iosMapKey": "en-GB.lproj", "androidMapKey": "values-en-rGB"},
{"code": "hu", "iosMapKey": "hu.lproj", "androidMapKey": "values-hu"},
{"code": "pt-BR", "iosMapKey": "pt.lproj", "androidMapKey": "values-pt-rBR"},
{"code": "tr", "iosMapKey": "tr.lproj", "androidMapKey": "values-tr"},
{"code": "bg", "iosMapKey": "bg.lproj", "androidMapKey": "values-bg"},
{"code": "es-ES", "iosMapKey": "es.lproj", "androidMapKey": "values-es"},
{"code": "it", "iosMapKey": "it.lproj", "androidMapKey": "values-it"},
{"code": "pt-PT", "iosMapKey": "pt-PT.lproj", "androidMapKey": "values-pt"},
{"code": "uk", "iosMapKey": "uk.lproj", "androidMapKey": "values-uk"},
{"code": "ca", "iosMapKey": "ca.lproj", "androidMapKey": "values-ca"},
{"code": "fa", "iosMapKey": "fa.lproj", "androidMapKey": "values-fa"},
{"code": "ja", "iosMapKey": "ja.lproj", "androidMapKey": "values-ja"},
{"code": "ro", "iosMapKey": "ro.lproj", "androidMapKey": "values-ro"},
{"code": "vi", "iosMapKey": "vi.lproj", "androidMapKey": "values-vi"},
{"code": "cs", "iosMapKey": "cs.lproj", "androidMapKey": "values-cs"},
{"code": "fi", "iosMapKey": "fi.lproj", "androidMapKey": "values-fi"},
{"code": "ko", "iosMapKey": "ko.lproj", "androidMapKey": "values-ko-rKR"},
{"code": "ru", "iosMapKey": "ru.lproj", "androidMapKey": "values-ru"},
{"code": "zh-CN", "iosMapKey": "zh-Hans.lproj", "androidMapKey": "values-zh-rCN"},
{"code": "da", "iosMapKey": "da.lproj", "androidMapKey": "values-da"},
{"code": "fr", "iosMapKey": "fr.lproj", "androidMapKey": "values-fr"},
{"code": "lt", "iosMapKey": "lt.lproj", "androidMapKey": "values-lt"},
{"code": "sk", "iosMapKey": "sk.lproj", "androidMapKey": "values-sk"},
{"code": "zh-TW", "iosMapKey": "zh-Hant.lproj", "androidMapKey": "values-zh-rHK","androidMapKey2": "values-zh-rTW"},
{"code": "de", "iosMapKey": "de.lproj", "androidMapKey": "values-de"},
{"code": "gl", "iosMapKey": "gl.lproj", "androidMapKey": "values-gl"},
{"code": "nl", "iosMapKey": "nl.lproj", "androidMapKey": "values-nl"},
{"code": "sl", "iosMapKey": "sl.lproj", "androidMapKey": "values-sl"}]